lawnbgm(1).mp3
2147483648
lawnbgm(2).mp3
2147483694
lawnbgm(3).mp3
2147483724
lawnbgm(4).mp3
2147483742
lawnbgm(5).mp3
2147483740
lawnbgm(6).mp3
2147483770
lawnbgm(7).mp3
2147483773
lawnbgm(8).mp3
2147483800
lawnbgm(9).mp3
2147483806
lawnbgm(10).mp3
2147483814
lawnbgm(11).mp3
2147483825
lawnbgm(12).mp3
2147483832
lawnbgm(13).mp3
2147483860
lawnbgm(14).mp3
2147483869
6.2
BASS_Init
BASS_Start
BASS_MusicLoad(TRUE,,0,0,516,0)->2147483799
BASS_ChannelStop(2684354561)->-1->0
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483800)->8
BASS_ChannelPlay(2684354561,FALSE)->236->2952790018
BASS_MusicLoad(TRUE,,0,0,516,0)->2147483799
BASS_MusicLoad(TRUE,,0,0,516,0)->2147483799
BASS_ChannelStop(2684354561)->570836->8
BASS_ChannelStop(2684354561)->570836
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483770)->6
BASS_ChannelPlay(2684354561,FALSE)->236->2952790021
BASS_ChannelStop(2684354561)->135044->6
BASS_ChannelStop(2684354561)->135044
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483800)->8
BASS_ChannelPlay(2684354561,FALSE)->236->2952790022
BASS_ChannelStop(2684354561)->4047364->8
BASS_ChannelStop(2684354561)->4047364
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483869)->14
BASS_ChannelPlay(2684354561,FALSE)->236->2952790023
BASS_ChannelStop(2684354561)->3359764->14
BASS_ChannelStop(2684354561)->3359764
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483800)->8
BASS_ChannelPlay(2684354561,FALSE)->236->2952790024
BASS_ChannelStop(2684354561)->280324->8
BASS_ChannelStop(2684354561)->280324
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483869)->14
BASS_ChannelPlay(2684354561,FALSE)->236->2952790025
BASS_ChannelStop(2684354561)->167044->14
BASS_ChannelStop(2684354561)->167044
BASS_ChannelSetFlags(2684354561,33284)
BASS_ChannelSetPosition(2684354561,2147483800)->8
BASS_ChannelPlay(2684354561,FALSE)->236->2952790026
BASS_ChannelStop(2684354561)->1194580->8
BASS_ChannelStop(2684354563)->1194580
BASS_ChannelStop(2684354564)->1194580
BASS_Stop
BASS_Free
